// Microsoft Visual C++ generated resource script.
//
#include "windows\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "windows\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 489, 206
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,341,182,50,14
    ICON            IDR_MAINFRAME,IDC_STATIC,110,15,20,20
    GROUPBOX        "",IDC_STATIC,7,7,234,102
    GROUPBOX        "Greetz && Contributors",IDC_STATIC,7,112,233,82,
                    BS_CENTER
    GROUPBOX        "Latest version",IDC_STATIC,247,49,235,24,BS_CENTER
    CTEXT           "0.xxx",IDC_LATEST,252,60,227,8
    GROUPBOX        "Totals",IDC_STATIC,247,7,235,39,BS_CENTER
    CTEXT           "Upload: xx.xx MiB, Download: xx.xx MiB",IDC_TOTALS,251,
                    18,227,8
    CTEXT           "Ratio (Up/Down): x.xx",IDC_RATIO,251,31,227,8
    EDITTEXT        IDC_THANKS,10,122,227,66,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
    CTEXT           "Static",IDC_VERSION,13,37,227,54
    EDITTEXT        IDC_TTH,44,93,196,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
    LTEXT           "TTH:",IDC_STATIC,13,93,18,12
    GROUPBOX        "Uptime",IDC_STATIC,247,76,235,24,BS_CENTER
    CTEXT           "00:00",IDC_UPTIME,252,87,227,8
    EDITTEXT        IDC_FULTHANKS,251,108,227,66,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
END

IDD_LINE DIALOGEX 0, 0, 239, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Title"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_LINE,13,18,156,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,182,7,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,182,25,50,14
    GROUPBOX        "Description",IDC_DESCRIPTION,7,7,168,32
END

IDD_GENERALPAGE DIALOGEX 0, 0, 275, 225
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "General"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Personal information",IDC_SETTINGS_PERSONAL_INFORMATION,
                    7,7,261,80
    RTEXT           "Nick (Required)",IDC_SETTINGS_NICK,14,20,56,8
    EDITTEXT        IDC_NICK,74,17,184,14,ES_AUTOHSCROLL
    RTEXT           "E-Mail",IDC_SETTINGS_EMAIL,14,37,56,8
    EDITTEXT        IDC_EMAIL,74,34,184,14,ES_AUTOHSCROLL
    RTEXT           "Description",IDC_SETTINGS_DESCRIPTION,14,54,56,8
    EDITTEXT        IDC_DESCRIPTION,74,51,184,14,ES_AUTOHSCROLL
    RTEXT           "Connection",IDC_SETTINGS_CONNECTION_TYPE,14,70,56,8
    COMBOBOX        IDC_CONNECTION,74,68,58,95,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Connection Settings (see the readme / newbie help if unsure)",
                    IDC_SETTINGS_CONNECTION_SETTINGS,7,94,261,124
    CONTROL         "Active",IDC_ACTIVE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,14,108,48,10
    LTEXT           "IP",IDC_SETTINGS_IP,64,109,10,8,NOT WS_GROUP
    EDITTEXT        IDC_SERVER,74,106,68,14,ES_AUTOHSCROLL
    LTEXT           "Port (empty=random)",IDC_SETTINGS_PORT,147,109,66,8,NOT 
                    WS_GROUP
    EDITTEXT        IDC_PORT,215,106,29,14,ES_AUTOHSCROLL
    CONTROL         "Passive (behind a firewall)",IDC_PASSIVE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,14,122,244,10
    CONTROL         "SOCKS5",IDC_SOCKS5,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,14,135,244,10
    LTEXT           "Socks IP",IDC_SETTINGS_SOCKS5_IP,14,147,85,8
    EDITTEXT        IDC_SOCKS_SERVER,14,157,85,14,ES_AUTOHSCROLL
    LTEXT           "Port",IDC_SETTINGS_SOCKS5_PORT,106,147,29,8
    EDITTEXT        IDC_SOCKS_PORT,106,157,29,14,ES_AUTOHSCROLL
    LTEXT           "Username",IDC_SETTINGS_SOCKS5_USERNAME,14,174,84,8
    EDITTEXT        IDC_SOCKS_USER,14,185,85,14,ES_AUTOHSCROLL
    LTEXT           "Password",IDC_SETTINGS_SOCKS5_PASSWORD,106,173,71,8
    EDITTEXT        IDC_SOCKS_PASSWORD,106,185,71,14,ES_AUTOHSCROLL
    CONTROL         "Use SOCKS5 server to resolve hostnames",
                    IDC_SOCKS_RESOLVE,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,14,202,244,10
END

IDD_ADVANCEDPAGE DIALOGEX 0, 0, 275, 225
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_ROLLBACK,69,7,45,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_BUFFERSIZE,208,7,41,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX_HASH_SPEED,69,24,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX_TAB_ROWS,208,24,41,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_ADVANCED_BOOLEANS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,44,261,174
    RTEXT           "Rollback",IDC_SETTINGS_ROLLBACK,7,10,57,8
    LTEXT           "B",IDC_SETTINGS_B,117,10,8,8
    RTEXT           "Client version",IDC_SETTINGS_CLIENT_VER,7,27,57,8
    RTEXT           "Write buffer size",IDC_SETTINGS_WRITE_BUFFER,129,10,75,
                    8
    LTEXT           "kiB",IDC_SETTINGS_KB,252,10,10,8
    RTEXT           "Max tab rows",IDC_SETTINGS_MAX_TAB_ROWS,126,27,78,8
    LTEXT           "Max Hash Speed",IDC_SETTINGS_MAX_HASH_SPEED,7,27,57,8,0,
                    WS_EX_RIGHT
    LTEXT           "MiB/s",IDC_SETTINGS_MBS,117,27,20,8
END

IDD_DOWNLOADPAGE DIALOGEX 0, 0, 275, 225
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Downloads"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Directories",IDC_SETTINGS_DIRECTORIES,7,7,261,72
    LTEXT           "Default download directory",
                    IDC_SETTINGS_DOWNLOAD_DIRECTORY,14,19,247,8
    EDITTEXT        IDC_DOWNLOADDIR,14,28,197,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSEDIR,217,28,44,14
    LTEXT           "Unfinished downloads directory (empty = download directly to target)",
                    IDC_SETTINGS_UNFINISHED_DOWNLOAD_DIRECTORY,14,46,247,8
    EDITTEXT        IDC_TEMP_DOWNLOAD_DIRECTORY,14,56,197,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSETEMPDIR,217,56,44,14
    GROUPBOX        "Limits",IDC_SETTINGS_DOWNLOAD_LIMITS,7,82,261,58
    EDITTEXT        IDC_DOWNLOADS,14,93,29,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SLOTSSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,35,91,11,14
    LTEXT           "Maximum simultaneous downloads (0 = infinite)",
                    IDC_SETTINGS_DOWNLOADS_MAX,46,96,215,8
    EDITTEXT        IDC_MAXSPEED,14,109,29,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPEEDSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,37,113,9,14
    LTEXT           "No new downloads if speed exceeds (kiB/s, 0 = disable)",
                    IDC_SETTINGS_DOWNLOADS_SPEED_PAUSE,46,112,218,8
    LTEXT           "Note; because of changing download speeds, this is not 100% accurate...",
                    IDC_SETTINGS_SPEEDS_NOT_ACCURATE,14,127,247,8
    GROUPBOX        "Public Hubs list",IDC_SETTINGS_PUBLIC_HUB_LIST,7,142,
                    261,72
    LTEXT           "Public Hubs list URL",IDC_SETTINGS_PUBLIC_HUB_LIST_URL,
                    14,155,247,8
    EDITTEXT        IDC_PUBLIC_HUBS,14,165,247,14,ES_AUTOHSCROLL
    LTEXT           "HTTP Proxy (for hublist only)",
                    IDC_SETTINGS_PUBLIC_HUB_LIST_HTTP_PROXY,14,183,247,8
    EDITTEXT        IDC_PROXY,14,192,247,14,ES_AUTOHSCROLL
END

IDD_UPLOADPAGE DIALOGEX 0, 0, 275, 225
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_STATICEDGE
CAPTION "Sharing"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Shared directories",IDC_SETTINGS_SHARED_DIRECTORIES,7,7,
                    261,179
    CONTROL         "List1",IDC_DIRECTORIES,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,14,17,247,132,WS_EX_ACCEPTFILES
    LTEXT           "Total size:",IDC_SETTINGS_SHARE_SIZE,14,170,33,8
    LTEXT           "0 B",IDC_TOTAL,50,170,41,8
    CONTROL         "Share hidden files",IDC_SHAREHIDDEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,93,169,72,10
    PUSHBUTTON      "&Remove",IDC_REMOVE,167,166,44,14,WS_DISABLED
    PUSHBUTTON      "&Add  folder",IDC_ADD,215,166,46,14
    RTEXT           "Automatically open an extra slot if speed is below (0 = disable)",
                    IDC_SETTINGS_UPLOADS_MIN_SPEED,7,192,208,8
    EDITTEXT        IDC_MIN_UPLOAD_SPEED,219,189,28,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_MIN_UPLOAD_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,247,188,14,14
    LTEXT           "kiB/s",IDC_SETTINGS_KBPS,249,192,19,8
    RTEXT           "Upload slots",IDC_SETTINGS_UPLOADS_SLOTS,7,207,208,8
    EDITTEXT        IDC_SLOTS,219,204,28,14,ES_NUMBER
    CONTROL         "Spin1",IDC_SLOTSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,247,204,14,14
    LTEXT           "Note; New files are added to the share only when they've been hashed!",
                    IDC_SETTINGS_ONLY_HASHED,14,154,226,8
END

IDD_APPEARANCEPAGE DIALOGEX 0, 0, 275, 225
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Appearance"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Colors",IDC_SETTINGS_COLORS,7,7,261,50
    PUSHBUTTON      "Select &window color",IDC_SELWINCOLOR,16,17,82,14
    PUSHBUTTON      "Select &text style",IDC_SELTEXT,16,35,82,14
    LTEXT           "Donate €€€:s! (ok, $$$ is fine too =) (see help menu)",
                    IDC_COLOREXAMPLE,107,17,91,32,SS_NOPREFIX | SS_SUNKEN | 
                    WS_BORDER | NOT WS_GROUP
    PUSHBUTTON      "Uploads",IDC_SETTINGS_UPLOAD_BAR_COLOR,209,17,51,14
    PUSHBUTTON      "Downloads",IDC_SETTINGS_DOWNLOAD_BAR_COLOR,209,35,51,14
    GROUPBOX        "Options",IDC_SETTINGS_APPEARANCE_OPTIONS,7,57,261,75
    CONTROL         "",IDC_APPEARANCE_BOOLEANS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,16,68,244,57
    GROUPBOX        "Default away message",IDC_SETTINGS_DEFAULT_AWAY_MSG,7,
                    135,261,32
    EDITTEXT        IDC_DEFAULT_AWAY_MESSAGE,16,145,244,14,ES_AUTOHSCROLL
    GROUPBOX        "Language file",IDC_SETTINGS_LANGUAGE_FILE,7,169,261,32
    EDITTEXT        IDC_LANGUAGE,16,180,188,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,210,180,50,14
    LTEXT           "Note; most of these options require that you restart DC++",
                    IDC_SETTINGS_REQUIRES_RESTART,7,210,253,8
END

IDD_ADVANCED2PAGE DIALOGEX 0, 0, 275, 237
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Logs and Sound"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Logging",IDC_SETTINGS_LOGGING,6,6,264,174
    RTEXT           "Directory",IDC_SETTINGS_LOG_DIR,18,19,39,8
    EDITTEXT        IDC_LOG_DIRECTORY,60,18,150,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE_LOG,216,18,41,12
    CONTROL         "Log private chat",IDC_LOG_PRIVATE_CHAT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,66,240,10
    RTEXT           "Format",IDC_SETTINGS_FORMAT1,18,49,36,8
    EDITTEXT        IDC_MAIN_CHAT,60,48,198,12,ES_AUTOHSCROLL
    CONTROL         "Log main chat",IDC_LOG_MAIN_CHAT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,36,240,8
    RTEXT           "Format",IDC_SETTINGS_FORMAT2,18,79,36,8
    EDITTEXT        IDC_PRIVATE_CHAT,60,78,198,12,ES_AUTOHSCROLL
    CONTROL         "Log downloads",IDC_LOG_DOWNLOADS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,96,240,10
    RTEXT           "Format",IDC_SETTINGS_FORMAT3,18,109,36,8
    EDITTEXT        IDC_POST_DOWNLOAD,60,108,198,12,ES_AUTOHSCROLL
    CONTROL         "Log uploads",IDC_LOG_UPLOADS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,126,240,10
    RTEXT           "Format",IDC_SETTINGS_FORMAT4,18,139,36,8
    EDITTEXT        IDC_POST_UPLOAD,60,138,198,12,ES_AUTOHSCROLL
    CONTROL         "Log system messages",IDC_LOG_SYSTEM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,153,240,10
    CONTROL         "Log status messages",IDC_SETTINGS_LOG_STATUS_MESSAGES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,165,240,10
    GROUPBOX        "Sounds",IDC_SETTINGS_SOUNDS,6,186,264,42
    CONTROL         "Make an annoying sound every time a private message is received",
                    IDC_PRIVATE_MESSAGE_BEEP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,198,246,10
    CONTROL         "Make an annoying sound when a private message window is opened",
                    IDC_PRIVATE_MESSAGE_BEEP_OPEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,210,246,10
END

IDD_USER_COMMAND DIALOGEX 0, 0, 435, 282
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Create / Modify Command"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Command Type",IDC_SETTINGS_TYPE,7,7,181,37
    CONTROL         "Separator",IDC_SETTINGS_SEPARATOR,"Button",
                    BS_AUTORADIOBUTTON,14,18,48,10
    CONTROL         "Raw",IDC_SETTINGS_RAW,"Button",BS_AUTORADIOBUTTON,14,28,
                    30,10
    CONTROL         "Chat",IDC_SETTINGS_CHAT,"Button",BS_AUTORADIOBUTTON,103,
                    18,31,10
    CONTROL         "PM",IDC_SETTINGS_PM,"Button",BS_AUTORADIOBUTTON,103,28,
                    25,10
    GROUPBOX        "Context",IDC_SETTINGS_CONTEXT,7,44,181,37
    CONTROL         "Hub Menu",IDC_SETTINGS_HUB_MENU,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,55,48,12
    CONTROL         "User Menu",IDC_SETTINGS_USER_MENU,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,67,50,10
    CONTROL         "Search Menu",IDC_SETTINGS_SEARCH_MENU,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,103,55,57,12
    GROUPBOX        "Parameters",IDC_SETTINGS_PARAMETERS,7,82,181,138
    LTEXT           "Name",IDC_SETTINGS_NAME,14,92,19,8
    EDITTEXT        IDC_NAME,14,103,167,14,ES_AUTOHSCROLL
    LTEXT           "Command",IDC_SETTINGS_COMMAND,14,121,32,8
    EDITTEXT        IDC_COMMAND,14,129,167,14,ES_AUTOHSCROLL
    LTEXT           "Hub IP / DNS (empty = all, ""op"" = where op)",
                    IDC_SETTINGS_HUB,14,146,143,8
    EDITTEXT        IDC_HUB,14,156,167,14,ES_AUTOHSCROLL
    LTEXT           "To",IDC_SETTINGS_TO,14,174,9,8
    EDITTEXT        IDC_NICK,14,183,167,14,ES_AUTOHSCROLL
    GROUPBOX        "Text sent to hub",IDC_STATIC,7,223,181,34
    EDITTEXT        IDC_RESULT,14,235,167,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Description",IDC_STATIC,195,7,233,250
    LTEXT           "",IDC_COMMAND_DESCRIPTION,203,18,218,232
    DEFPUSHBUTTON   "OK",IDOK,328,261,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,378,261,50,14
    CONTROL         "Send once per nick",IDC_SETTINGS_ONCE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,203,167,10
END

IDD_ADLS_PROPERTIES DIALOGEX 0, 0, 190, 125
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ADLSearch Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Search string",IDC_STATIC,7,7,42,8
    EDITTEXT        IDC_SEARCH_STRING,7,17,88,12,ES_AUTOHSCROLL
    LTEXT           "Source Type",IDC_STATIC,105,7,42,8
    COMBOBOX        IDC_SOURCE_TYPE,105,17,78,78,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "Min Filesize",IDC_STATIC,7,39,37,8
    EDITTEXT        IDC_MIN_FILE_SIZE,7,50,41,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Max Filesize",IDC_STATIC,54,39,39,8
    EDITTEXT        IDC_MAX_FILE_SIZE,53,50,41,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Size Type",IDC_STATIC,105,39,32,8
    COMBOBOX        IDC_SIZE_TYPE,105,50,78,68,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "Destination Directory",IDC_STATIC,8,72,66,8
    EDITTEXT        IDC_DEST_DIR,7,83,88,12,ES_AUTOHSCROLL
    CONTROL         "Enabled",IDC_IS_ACTIVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,105,72,42,10
    CONTROL         "Download Matches",IDC_AUTOQUEUE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,105,87,77,10
    DEFPUSHBUTTON   "OK",IDOK,32,104,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,88,104,50,14
END

IDD_UCPAGE DIALOGEX 0, 0, 275, 225
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_MENU_ITEMS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,261,192
    PUSHBUTTON      "&Add",IDC_ADD_MENU,7,204,50,14
    PUSHBUTTON      "Chang&e",IDC_CHANGE_MENU,59,204,50,14
    PUSHBUTTON      "Move &Up",IDC_MOVE_UP,111,204,50,14
    PUSHBUTTON      "Move &Down",IDC_MOVE_DOWN,163,204,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE_MENU,215,204,50,14
END

IDD_FAVORITEHUB DIALOGEX 0, 0, 201, 178
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Favorite Hub Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_HUBNAME,56,19,131,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HUBADDR,56,34,131,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HUBDESCR,56,49,131,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HUBNICK,56,101,131,12
    EDITTEXT        IDC_HUBPASS,56,116,131,12,ES_PASSWORD
    EDITTEXT        IDC_HUBUSERDESCR,56,131,131,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,90,157,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,144,157,50,14
    GROUPBOX        "Hub",IDC_STATIC,7,7,187,75
    GROUPBOX        "Identification (leave blank for defaults)",IDC_STATIC,7,
                    88,187,63
    RTEXT           "Nick",IDC_STATIC,12,103,40,8
    RTEXT           "Password",IDC_STATIC,12,118,40,8
    RTEXT           "Name",IDC_STATIC,12,21,40,8
    RTEXT           "Description",IDC_STATIC,12,51,40,8
    RTEXT           "Address",IDC_STATIC,12,36,40,8
    LTEXT           "Description",IDC_STATIC,16,133,36,8
    CONTROL         "",IDC_STRIPISP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,
                    66,10,10
    RTEXT           "Strip Isp",IDC_STATIC,12,65,40,8
END

IDD_FULPAGE DIALOGEX 0, 0, 275, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "FulDC"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_SKIPLIST_DOWNLOAD,15,28,245,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SKIPLIST_SHARE,15,71,245,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INCOMING_REFRESH_TIME,15,137,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHARE_REFRESH_TIME,59,137,39,14,ES_AUTOHSCROLL
    GROUPBOX        "Skiplist Downloads",IDC_SB_SKIPLIST_DOWNLOAD,7,7,261,40
    GROUPBOX        "Refresh",IDC_SB_REFRESH,7,92,261,65
    LTEXT           "Skiplist (separate files with """"|""""):",
                    IDC_ST_SKIPLIST_DOWNLOAD,15,18,106,8
    LTEXT           "Incoming",IDC_ST_REFRESH_INCOMING,15,127,30,8
    GROUPBOX        "Skiplist Share",IDC_SB_SKIPLIST_SHARE,7,49,261,40
    LTEXT           "Skiplist (separate files with """"|""""):",
                    IDC_ST_SKIPLIST_SHARE,15,60,106,8
    LTEXT           "Share",IDC_ST_REFRESH_SHARE,60,127,20,8
    CONTROL         "refresh incoming",IDC_REFRESH_INCOMING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,100,150,10
    CONTROL         "refresh share",IDC_REFRESH_SHARE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,114,150,10
    LTEXT           "refresh settings help",IDC_ST_REFRESH_HELP,174,101,87,
                    52
END

IDD_WEB_SHORTCUTS DIALOGEX 0, 0, 264, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | 
    DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Web Shortcut Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,207,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,207,25,50,14
    EDITTEXT        IDC_WEB_SHORTCUT_NAME,41,8,88,13,ES_AUTOHSCROLL
    RTEXT           "&Name",IDC_WEB_SHORTCUTS_NAME_DESC,7,9,29,11,0,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_WEB_SHORTCUT_KEY,41,26,37,13,ES_AUTOHSCROLL
    RTEXT           "&Key",IDC_WEB_SHORTCUT_KEY_DESC,7,28,29,11,0,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_WEB_SHORTCUT_URL,41,44,216,13,ES_AUTOHSCROLL
    RTEXT           "&URL",IDC_WEB_SHORTCUT_URL_DESC,7,46,29,8,0,
                    WS_EX_TRANSPARENT
    GROUPBOX        "How to use",IDC_WEB_SHORTCUTS_HOWTO,7,76,250,118
    LTEXT           "bla bla",IDC_WEB_SHORTCUTS_DESC,15,91,232,103,0,
                    WS_EX_TRANSPARENT
    CONTROL         "Clean search term",IDC_WEB_SHORTCUTS_CLEAN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,41,61,215,10
END

IDD_PRIORITY DIALOGEX 0, 0, 186, 51
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Set Priority"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    EDITTEXT        IDC_SEARCH,7,7,117,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_PRIORITY,7,24,86,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_HIGHLIGHTPAGE DIALOGEX 0, 0, 275, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Highlight"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ITEMS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,14,22,190,76
    CONTROL         "Bold",IDC_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,
                    121,29,10
    CONTROL         "Italic",IDC_ITALIC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,133,31,10
    CONTROL         "Underline",IDC_UNDERLINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,145,46,10
    CONTROL         "Strikeout",IDC_STRIKEOUT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,157,45,10
    CONTROL         "Display Popup",IDC_POPUP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,169,61,10
    CONTROL         "Play Sound",IDC_SOUND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,181,51,10
    CONTROL         "Include Nick",IDC_INCLUDENICK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,86,121,54,10
    CONTROL         "Whole Line",IDC_WHOLELINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,86,133,54,10
    CONTROL         "Case Sensitive",IDC_CASESENSITIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,86,145,68,10
    CONTROL         "Entire word",IDC_WHOLEWORD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,86,157,54,10
    CONTROL         "Change Tabcolor",IDC_TABCOLOR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,86,169,70,10
    LTEXT           "Match Type",IDC_ST_MATCH_TYPE,179,114,58,8
    COMBOBOX        IDC_MATCHTYPE,177,125,66,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Background Color",IDC_BGCOLOR,177,142,66,14,WS_DISABLED
    PUSHBUTTON      "Text Color",IDC_FGCOLOR,177,160,66,14,WS_DISABLED
    PUSHBUTTON      "Select Sound File",IDC_SELECT_SOUND,177,178,66,14,
                    WS_DISABLED
    EDITTEXT        IDC_STRING,22,197,221,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_ADD,215,17,50,14
    PUSHBUTTON      "Update",IDC_UPDATE,215,35,50,14
    PUSHBUTTON      "Delete",IDC_DELETE,215,53,50,14
    PUSHBUTTON      "Move Up",IDC_MOVEUP,215,71,50,14
    PUSHBUTTON      "Move Down",IDC_MOVEDOWN,215,89,50,14
    GROUPBOX        "Settings",IDC_SB_SETTINGS,14,108,239,109
    GROUPBOX        "Highlight Settings",IDC_SB_HIGHLIGHT,7,7,264,219
    CONTROL         "",IDC_HAS_BG_COLOR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,163,145,10,10
    CONTROL         "",IDC_HAS_FG_COLOR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,163,163,10,10
    CONTROL         "LastLog",IDC_LASTLOG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,86,181,41,10
END

IDD_FULPAGE2 DIALOGEX 0, 0, 275, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_MINISLOTS_EXTENSIONS,24,39,178,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MINISLOTS_SIZE,211,38,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PATHS,22,91,176,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BROWSE,202,90,50,14
    EDITTEXT        IDC_MAX_SOURCES,156,127,93,14,ES_AUTOHSCROLL
    GROUPBOX        "Minislots",IDC_SB_MINISLOTS,14,14,245,46
    LTEXT           "Minislots file extensions",IDC_ST_MINISLOTS_EXT,22,24,
                    134,8
    LTEXT           "Minislots file size in KiB",IDC_ST_MINISLOTS_SIZE,178,
                    24,72,8
    GROUPBOX        "Static ""download to"" directories",IDC_SB_PATHS,14,66,
                    245,43
    LTEXT           "Separate paths with |",IDC_ST_PATHS,24,77,176,14
    GROUPBOX        "Max sources for match queue",IDC_SB_MAX_SOURCES,147,115,
                    109,32
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 482
        VERTGUIDE, 13
        VERTGUIDE, 240
        VERTGUIDE, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_LINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_GENERALPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 14
        VERTGUIDE, 70
        VERTGUIDE, 74
        VERTGUIDE, 159
        VERTGUIDE, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_ADVANCEDPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 64
        VERTGUIDE, 69
        VERTGUIDE, 114
        VERTGUIDE, 117
        VERTGUIDE, 204
        VERTGUIDE, 208
        VERTGUIDE, 249
        VERTGUIDE, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_DOWNLOADPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 14
        VERTGUIDE, 46
        VERTGUIDE, 211
        VERTGUIDE, 217
        VERTGUIDE, 230
        VERTGUIDE, 234
        VERTGUIDE, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END

    IDD_UPLOADPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 14
        VERTGUIDE, 215
        VERTGUIDE, 219
        VERTGUIDE, 247
        VERTGUIDE, 249
        VERTGUIDE, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_APPEARANCEPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 16
        VERTGUIDE, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_ADVANCED2PAGE, DIALOG
    BEGIN
        VERTGUIDE, 18
        VERTGUIDE, 60
        VERTGUIDE, 258
    END

    IDD_USER_COMMAND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 428
        VERTGUIDE, 14
        VERTGUIDE, 103
        VERTGUIDE, 181
        VERTGUIDE, 188
        VERTGUIDE, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
        HORZGUIDE, 18
        HORZGUIDE, 28
        HORZGUIDE, 44
        HORZGUIDE, 55
        HORZGUIDE, 67
        HORZGUIDE, 82
        HORZGUIDE, 257
    END

    IDD_ADLS_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        VERTGUIDE, 105
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_UCPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_FAVORITEHUB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        VERTGUIDE, 12
        VERTGUIDE, 52
        VERTGUIDE, 56
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_WEB_SHORTCUTS, DIALOG
    BEGIN
        BOTTOMMARGIN, 230
    END

    IDD_HIGHLIGHTPAGE, DIALOG
    BEGIN
        VERTGUIDE, 22
        VERTGUIDE, 173
        VERTGUIDE, 243
        HORZGUIDE, 116
    END

    IDD_FULPAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,4,0,3
 PRODUCTVERSION 0,4,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "http://dcplusplus.sourceforge.net"
            VALUE "FileDescription", "DC++"
            VALUE "FileVersion", "0, 4, 0, 3"
            VALUE "InternalName", "DC++"
            VALUE "LegalCopyright", "Copyright 2001-2003 Jacek Sieka"
            VALUE "OriginalFilename", "DCPlusPlus.exe"
            VALUE "ProductName", "DC++"
            VALUE "ProductVersion", "0, 4, 0, 3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "P",            ID_FILE_CONNECT,        VIRTKEY, CONTROL, NOINVERT
    "R",            ID_FILE_RECONNECT,      VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SEARCH,         VIRTKEY, CONTROL, NOINVERT
    "2",            ID_VIEW_STATUS_BAR,     VIRTKEY, CONTROL, NOINVERT
    "1",            ID_VIEW_TOOLBAR,        VIRTKEY, CONTROL, NOINVERT
    "3",            ID_VIEW_TRANSFER_VIEW,  VIRTKEY, CONTROL, NOINVERT
    "F",            IDC_FAVORITES,          VIRTKEY, CONTROL, NOINVERT
    "U",            IDC_FAVUSERS,           VIRTKEY, CONTROL, NOINVERT
    "T",            IDC_FOLLOW,             VIRTKEY, CONTROL, NOINVERT
    "N",            IDC_NOTEPAD,            VIRTKEY, CONTROL, NOINVERT
    "D",            IDC_QUEUE,              VIRTKEY, CONTROL, NOINVERT
    "S",            IDC_SEND_MESSAGE,       VIRTKEY, ALT, NOINVERT
    "E",            IDC_REFRESH_FILE_LIST,  VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_FILE_QUICK_CONNECT,  VIRTKEY, CONTROL, NOINVERT
    "0",            IDC_SWITCH_WINDOW_0,    VIRTKEY, ALT, NOINVERT
    "1",            IDC_SWITCH_WINDOW_1,    VIRTKEY, ALT, NOINVERT
    "2",            IDC_SWITCH_WINDOW_2,    VIRTKEY, ALT, NOINVERT
    "3",            IDC_SWITCH_WINDOW_3,    VIRTKEY, ALT, NOINVERT
    "4",            IDC_SWITCH_WINDOW_4,    VIRTKEY, ALT, NOINVERT
    "5",            IDC_SWITCH_WINDOW_5,    VIRTKEY, ALT, NOINVERT
    "6",            IDC_SWITCH_WINDOW_6,    VIRTKEY, ALT, NOINVERT
    "7",            IDC_SWITCH_WINDOW_7,    VIRTKEY, ALT, NOINVERT
    "8",            IDC_SWITCH_WINDOW_8,    VIRTKEY, ALT, NOINVERT
    "9",            IDC_SWITCH_WINDOW_9,    VIRTKEY, ALT, NOINVERT
END

IDR_PUBLICHUBS ACCELERATORS 
BEGIN
    "R",            IDC_REFRESH,            VIRTKEY, ALT, NOINVERT
    "C",            IDC_CONNECT,            VIRTKEY, ALT, NOINVERT
    "I",            IDC_FILTER_FOCUS,       VIRTKEY, ALT, NOINVERT
END

IDR_ADLSEARCH ACCELERATORS 
BEGIN
    "N",            IDC_ADD,                VIRTKEY, ALT, NOINVERT
    "P",            IDC_EDIT,               VIRTKEY, ALT, NOINVERT
    "R",            IDC_REMOVE,             VIRTKEY, ALT, NOINVERT
    "U",            IDC_MOVE_UP,            VIRTKEY, ALT, NOINVERT
    "D",            IDC_MOVE_DOWN,          VIRTKEY, ALT, NOINVERT
    "T",            IDC_HELP_FAQ,           VIRTKEY, ALT, NOINVERT
END

IDR_FAVORITES ACCELERATORS 
BEGIN
    "N",            IDC_NEWFAV,             VIRTKEY, ALT, NOINVERT
    "P",            IDC_EDIT,               VIRTKEY, ALT, NOINVERT
    "R",            IDC_REMOVE,             VIRTKEY, ALT, NOINVERT
    "U",            IDC_MOVE_UP,            VIRTKEY, ALT, NOINVERT
    "D",            IDC_MOVE_DOWN,          VIRTKEY, ALT, NOINVERT
    "C",            IDC_CONNECT,            VIRTKEY, ALT, NOINVERT
END

IDR_HUBFRAME ACCELERATORS 
BEGIN
    "F",            IDC_FIND,               VIRTKEY, ALT, NOINVERT
    VK_F3,          IDC_FIND,               VIRTKEY, NOINVERT
END

IDR_PRIVATEFRAME ACCELERATORS 
BEGIN
    "F",            IDC_FIND,               VIRTKEY, ALT, NOINVERT
    VK_F3,          IDC_FIND,               VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\DCPlusPlus.Manifest"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Swedish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FULADVANCEDPAGE DIALOGEX 0, 0, 275, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION " "
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FUL_ADVANCED_BOOLEANS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,260,97
    GROUPBOX        "Web Shortcuts",IDC_SB_WEB_SHORTCUTS,7,109,260,102
    CONTROL         "",IDC_WEB_SHORTCUTS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,15,122,186,82
    PUSHBUTTON      "Add",IDC_WEB_SHORTCUTS_ADD,210,122,50,14
    PUSHBUTTON      "Remove",IDC_WEB_SHORTCUTS_REMOVE,210,160,50,14
    PUSHBUTTON      "Properties",IDC_WEB_SHORTCUTS_PROPERTIES,210,141,50,14
END

IDD_FULAPPEARANCEPAGE DIALOGEX 0, 0, 275, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_CHATBUFFERSIZE,19,29,95,14,ES_AUTOHSCROLL
    GROUPBOX        "Mainchat buffer size",IDC_SB_CHATBUFFERSIZE,13,10,109,
                    40
    LTEXT           "Max size ~2.1 billion (2^31)",IDC_ST_CHATBUFFERSIZE,21,
                    18,92,8
    COMBOBOX        IDC_COLOR_COMBO,157,20,98,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Select Color",IDC_BTN_COLOR,157,37,57,11
    GROUPBOX        "Tab Colors",IDC_SB_TAB_COLORS,150,10,109,40
    EDITTEXT        IDC_TAB_SIZE,23,70,93,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DISPLAYTIME,25,127,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MESSAGE_LENGTH,106,127,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Font",IDC_BTN_FONT,202,112,50,14
    PUSHBUTTON      "TextColor",IDC_BTN_TEXTCOLOR,202,130,50,14
    GROUPBOX        "Size of string to display in tabs",IDC_SB_TAB_SIZE,13,
                    58,110,32
    GROUPBOX        "Popup",IDC_SB_POPUP,13,104,246,45
    LTEXT           "Popup time in seconds",IDC_ST_DISPLAYTIME,25,115,77,8
    LTEXT           "Max message length",IDC_ST_MESSAGE_LENGTH,106,115,72,8
    GROUPBOX        "Time stamps",IDC_SB_TIME_STAMPS,149,55,110,43
    EDITTEXT        IDC_EDIT_TIME_STAMPS,157,66,95,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Button1",IDC_BTN_TIME_STAMP_HELP,157,83,57,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FULADVANCEDPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        VERTGUIDE, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
        HORZGUIDE, 218
    END

    IDD_FULAPPEARANCEPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        VERTGUIDE, 149
        VERTGUIDE, 157
        VERTGUIDE, 252
        VERTGUIDE, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DCPlusPlus.ico"
#endif    // Swedish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

