[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=..\app\DCPlusPlus.chm
Contents file=toc.hhc
Default topic=index.html
Display compile progress=Yes
Enhanced decompilation=Yes
Full-text search=Yes
Index file=index.hhk
Language=0x409 English (United States)
Title=Help for DC++


[FILES]
office11.css
index.html
changelog.html
settings_advanced.html
settings_appearance.html
settings_downloads.html
settings_general.html
settings_logs_and_sound.html
settings_sharing.html
settings_usercommands.html
settings_fuldc.html
settings_fuldc_downloads.html
settings_fuldc_sharing.html
settings_fuldc_appearance.html
settings_fuldc_popups.html
settings_fuldc_tabs.html
settings_fuldc_highlight.html
chat_commands.html
non-routable.html
plusplus_tag.html
netiquette.html
credits.html
adlsearch.html
favorite_hubs.html
favorite_users.html
fdl.html
settings_favoritedirs.html
faq_keyboard_commands.html
faq_upnp.html
faq_activemode.html
faq_university.html
faq_nosearch.html
faq_slowdownload.html

[ALIAS]
IDD_ADVANCED2PAGE=settings_logs_and_sound.html
IDD_ADVANCEDPAGE=settings_advanced.html
IDD_APPEARANCEPAGE=settings_appearance.html
IDD_DOWNLOADPAGE=settings_downloads.html
IDD_DOWNLOADPAGE=settings_sharing.html
IDD_FAVORITE_DIRSPAGE=settings_favoritedirs.html
IDD_GENERALPAGE=settings_general.html
IDD_KEYBOARD=faq_keyboard_commands.html
IDD_STARTPAGE=index.html
IDD_UCPAGE=settings_usercommands.html
IDD_UPLOADPAGE=settings_sharing.html
IDR_ADLSEARCH=adlsearch.html
IDD_FULADVANCEDPAGE=settings_fuldc.html
IDD_FULDOWNLOADPAGE=settings_fuldc_downloads.html
IDD_FULSHAREPAGE=settings_fuldc_sharing.html
IDD_FULAPPEARANCEPAGE=settings_fuldc_appearance.html
IDD_FULPOPUPPAGE=settings_fuldc_popups.html
IDD_FULTABSPAGE=settings_fuldc_tabs.html
IDD_HIGHLIGHTPAGE=settings_fuldc_highlight.html

[MAP]
#include ..\windows\resource.h

[INFOTYPES]

